<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="home"
            android:checked="true"/>
        <!--<item-->
            <!--android:id="@+id/nav_produtos_desconto"-->
            <!--android:icon="@drawable/fashion"-->
            <!--android:title="Produtos" />-->
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/clothes"
            android:title="Produtos" />
        <!--<item-->
            <!--android:id="@+id/nav_localizacao"-->
            <!--android:icon="@drawable/ic_local_black"-->
            <!--android:title="Onde nos encontrar" />-->
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="Sair" />
    </group>
</menu>